# ServiceadvertisementPlatform

./: README.md
ServAdds/: docker-compose.yml  (+1 more)
ServAdds/ServAd.ApiService/: Dockerfile  Program.cs  ServAd.ApiService.csproj  appsettings.json
ServAdds/ServAd.ApiService/Configuration/: EmailSettings.cs  JwtSettings.cs  RabbitMqSettings.cs
ServAdds/ServAd.ApiService/Controllers/: PaymentController.cs  UserPaymentController.cs
ServAdds/ServAd.ApiService/Controllers/Account/: AccountController.cs
ServAdds/ServAd.ApiService/Controllers/Account/Dto/: ChangePasswordRequestDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleAuthCodeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs
ServAdds/ServAd.ApiService/Controllers/AdminController/: AdminController.cs
ServAdds/ServAd.ApiService/Controllers/Booking/: BookingController.cs
ServAdds/ServAd.ApiService/Controllers/Booking/Dto/: BookingCreateDto.cs  BookingReadDto.cs
ServAdds/ServAd.ApiService/Controllers/Boosting/: BoostingController.cs
ServAdds/ServAd.ApiService/Controllers/Boosting/Dto/: BoostInfoDto.cs  BoostRequestDto.cs
ServAdds/ServAd.ApiService/Controllers/Category/: CategoryController.cs
ServAdds/ServAd.ApiService/Controllers/Chat/: ChatController.cs
ServAdds/ServAd.ApiService/Controllers/Chat/Dto/: ChatMessageDto.cs
ServAdds/ServAd.ApiService/Controllers/Gifts/: GiftsController.cs
ServAdds/ServAd.ApiService/Controllers/Gifts/Dto/: GiftResponseDto.cs
ServAdds/ServAd.ApiService/Controllers/Notification/: NotificationController.cs
ServAdds/ServAd.ApiService/Controllers/Notification/Dto/: CreateNotificationDto.cs
ServAdds/ServAd.ApiService/Controllers/PointTransection/: PointTransectionController.cs
ServAdds/ServAd.ApiService/Controllers/PointTransection/Dto/: DailyStrikeStatusDto.cs  PointDtos.cs  TransactionHistoryDto.cs
ServAdds/ServAd.ApiService/Controllers/Profile/: ProfileController.cs
ServAdds/ServAd.ApiService/Controllers/Profile/Dto/: ProfileReadDto.cs  UpdateProfileDto.cs
ServAdds/ServAd.ApiService/Controllers/Promotions/: PromotionController.cs
ServAdds/ServAd.ApiService/Controllers/ProviderContact/: ProviderContactController.cs
ServAdds/ServAd.ApiService/Controllers/ProviderContact/Dto/: ProviderContactDto.cs
ServAdds/ServAd.ApiService/Controllers/ReedemGifts/: ReedemGiftsController.cs
ServAdds/ServAd.ApiService/Controllers/ReedemGifts/Dto/: ReedemRequestDto.cs
ServAdds/ServAd.ApiService/Controllers/Review/: ReviewsController.cs
ServAdds/ServAd.ApiService/Controllers/Review/Dto/: Createreviewdto.cs  GetReviewDto.cs
ServAdds/ServAd.ApiService/Controllers/ServiceListing/: ServiceListingController.cs
ServAdds/ServAd.ApiService/Controllers/ServiceListing/Dto/: ServiceListingCreateDto.cs
ServAdds/ServAd.ApiService/Controllers/UserEngagement/: UserEngagementController.cs
ServAdds/ServAd.ApiService/Controllers/Verification/: DocumentVerificationController.cs
ServAdds/ServAd.ApiService/Controllers/Verification/Dto/: DocumentReviewDt0.cs  DocumentSubmitDto.cs  DocumentUpdate.cs
ServAdds/ServAd.ApiService/Controllers/Wallets/: WalletsController.cs
ServAdds/ServAd.ApiService/Controllers/Wallets/Dto/: CreateWallet.cs  PurchasePointsDto.cs
ServAdds/ServAd.ApiService/Controllers/Withdrawal/: WithdrawalController.cs
ServAdds/ServAd.ApiService/Controllers/Withdrawal/Dto/: CreateWithdrawalDto.cs
ServAdds/ServAd.ApiService/Data/Entities/: Profiles.cs
ServAdds/ServAd.ApiService/Data/Seeder/: RoleSeeder.cs  UserSeeder.cs
ServAdds/ServAd.ApiService/Exceptions/: ApiException.cs  GlobalExceptionMiddleware.cs
ServAdds/ServAd.ApiService/Hubs/: ChatHub.cs  Notification.cs
ServAdds/ServAd.ApiService/Migrations/: 20251115155156_InitialCreate.Designer.cs  20251115155156_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
ServAdds/ServAd.ApiService/Services/Admin Features/Interface/: IAdminService.cs
ServAdds/ServAd.ApiService/Services/Admin Features/Service/: AdminService.cs
ServAdds/ServAd.ApiService/Services/Booking/Interface/: IServAddBooking.cs
ServAdds/ServAd.ApiService/Services/Booking/Service/: ServAddBookingService.cs
ServAdds/ServAd.ApiService/Services/Boosting/Interface/: IBoostingService.cs
ServAdds/ServAd.ApiService/Services/Boosting/Service/: BoostingService.cs
ServAdds/ServAd.ApiService/Services/Category/Interface/: ICategoryService.cs
ServAdds/ServAd.ApiService/Services/Category/Service/: CategoryService.cs
ServAdds/ServAd.ApiService/Services/Chat/Interface/: IChatService.cs
ServAdds/ServAd.ApiService/Services/Chat/Service/: ChatService.cs
ServAdds/ServAd.ApiService/Services/CurrentUser/: CurrentUserService.cs
ServAdds/ServAd.ApiService/Services/Gift/Interface/: IGiftService.cs
ServAdds/ServAd.ApiService/Services/Gift/Service/: GiftService.cs
ServAdds/ServAd.ApiService/Services/Notifications/Interface/: INotification.cs  INotificationService.cs
ServAdds/ServAd.ApiService/Services/Notifications/Service/: NotificationService.cs
ServAdds/ServAd.ApiService/Services/jwt/: JwtTokenService.cs
ServAdds/ServAd.ApiService/Workers/: NotificationConsumerWorker.cs
ServAdds/ServAd.ApiService/wwwroot/CSV/: nepal_Places.csv
ServAdds/ServiceadvertisementSystem/ServAd.ApiService/: Program.cs  ServAd.ApiService.csproj  ServAd.ApiService.http  appsettings.json
ServAdds/ServiceadvertisementSystem/ServAd.ApiService/Data/: ServiceDbContext.cs
ServAdds/ServiceadvertisementSystem/ServAd.ApiService/Properties/: launchSettings.json
ServAdds/ServiceadvertisementSystem/ServAd.UserDashboard/: ServAd.UserDashboard.csproj
ServAdds/ServiceadvertisementSystem/ServAd.UserDashboard/Entities/: Booking.cs  Message.cs  Notification.cs  Review.cs  Service.cs  ServiceMedia.cs  VerificationDocument.cs
ServAdds/ServiceadvertisementSystem/ServAd.UserDashboard/Enums/: DashboardEnums.cs  DocumentType.cs  MediaType.cs  NotificationType.cs  PaymentStatus.cs
(+316 files in other folders)
