<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>05a8d95a-397e-4d49-98ea-a4f7b9182980</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Booking\Dto\BookingReadDto.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- FluentEmail for SMTP email sending -->
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageRefrence Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />

		<!-- Entity Framework Core + SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

		<!-- Token Management -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShareLibrary.cs\ShareLibrary.cs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controllers\Booking\Dto\BookingReadDto.cs" />
	  <None Include="Services\PointTransaction\Interface\IPointTransactionService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\CSV\" />
	  <Folder Include="wwwroot\uploads\services\" />
	</ItemGroup>


</Project>
